<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="async_2core_4slice_4hw" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw" platform="/opt/Xilinx/SDx/2017.4/platforms/zed/zed.xpfm" platformUID="xilinx.com:zed:zed:1.0" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.265269459">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="true" traceApplication="false" genEmulationModel="false">
      <accelerator name="sobel_filter0" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
      <accelerator name="sobel_filter1" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
      <accelerator name="sobel_filter2" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
      <accelerator name="sobel_filter3" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="true" traceApplication="false" genEmulationModel="false">
      <accelerator name="sobel_filter0" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
      <accelerator name="sobel_filter1" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
      <accelerator name="sobel_filter2" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
      <accelerator name="sobel_filter3" filepath="src/sobel_hw.cpp" clkid="2" location="/media/leonardo/0973485724B76626/Documents/COWOMO_demo/async_2core_4slice_4hw/src/sobel_hw.cpp"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.391391592">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="2" enableHwSwTrace="false" traceApplication="false"/>
  </configuration>
</sdsproject:SDSProject>
